version: "3.8"
services:
  app:
    build: ./Next--Website
    volumes:
      - .:/Next--Website
    ports:
      - '3000:3000'
    image: next_web_app:react
    container_name: next_website_container
    # command: npm start
    stdin_open: true
    tty: true